<!--INFO:
each post has an id that starts at "post-0" and goes up. post-1, post-2, etc.
I think you can also have custom html tags so there would be a post-id tag with the server's id for that post.
post should be expandable by clicking anywhere on it except report/upvote buttons.
all the upvote/downvote/comment numbers will be loaded into vars ONCE via php
javascript will modify the vars and tell the server via ajax. they won't update until next reload.
vote count is in a span with class .vote-number
comment count is in class .comment-number
x / check count is in class .check-number and .x-number
u/d vote have class .upvote, .upvoted, .downvote, or .downvoted depending on what type and class it is.
i set the min page width to around 640px (iphone 5 width) and max POST width (Not page) to 1000px
REMINDER: THERE MUST BE A SPACE AFTER THE TITLE which i haven't even put in a span yet lmoa
-->
<!--
Tariqs Thoughts (What I did on the blog page, which is fully functional btw, is all with php, i
decided to track if someone had voted already or not with cookies, it also functions for color change
i am working on automatically adding a new page for each post, and it is working, just getting comments to
function. I dont think there is any need for ajax because standard php can do it all, reducing the ammount of
things in the code. just my thoughts PS like your styling for the post, kind of stole it for the blog, but
thats ok because it makes it consistent)
response:
ok cool man
I need to replace the unicode characters with glyphicons at some point, the comment bubble doesn't show up on mac
going to add some more styling and yeah should be good
t h a n k
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
          body {
            background-color:#eee;
          }
          html {
          	min-width:620px;
          }
          .post {
              display:block;
              margin: 20px 40px;
              padding: 10px 20px;
              background: #fff;
              max-width:1000px;
          }
          .post h1 {
            font-size:40px;
            margin-bottom: 5px;
          }
          .post h2 {
            font-size:20px;
            color:#888;
          }
          .post h1 span {
            font-size:20px;
          }
          .post .post-options * {
            display:inline-block;
          }
          .post .post-options {
            font-size:20px;
            width:100%;
            margin-bottom:5px;
          }
          .post .upvote {
            background: #eee;
            color:#ef9632;
            text-align:center;
          }
          .post .upvote:hover, .post .downvote:hover {
          	background: #ddd;
          }
          .post .downvote {
            background: #eee;
            color:#7171ed;
            text-align:center;
          }
          .upvoted { /* already upvoted posts. replaces the .upvote class. */ 
          	color: #eee;
            background:#ef9632;
            text-align:center;
          }
          .upvoted:hover {
          	color: #eee;
            background:#ffa642;
            text-align:center;
          }
          .post .downvoted {
            color: #eee;
            background:#7171ed;
            text-align:center;
          }
          .post .downvoted:hover {
            color: #eee;
            background:#5959e5;
            text-align:center;
          }
          
          .post .votecheck {
            background: #eee;
            color:#30e52d;
            text-align:center;
          }
          .post .votecheck:hover, .post .votex:hover {
          	background: #ddd;
          }
          .post .votex {
            background: #eee;
            color:#e03c2a;
            text-align:center;
          }
          .votechecked {
          	color: #eee;
            background:#30e52d;
            text-align:center;
          }
          .votechecked:hover {
            background:#1fc91c;
          }
          .post .votexed {
            color: #eee;
            background:#e03c2a;
            text-align:center;
          }
          .post .votexed:hover {
            background:#cc2c1a;
          }
          .date {
            text-align: right;
            color:#666;
          }
          .post .vote {
            text-align:left;
          }
          .post .comments {
            text-align: center;
          }
          .post .report {
            text-align:right;
          }
          .noselect {
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
          }
          .verifycheck {
          	background-color:#2fc5fc;
            display:inline-block;
            text-align:center;
            color:white;
          }
          h1 .verifycheck {
          	font-size:25px;
          }
          .circle {
          	border-radius:50%;
          }
        </style>
    </head>
    <body>
    <div class="container-fluid">
        <h1>stucospacito</h1>
        <br>
        <div class="post rounded" id="post-0" post-id=213534>
        	<div class="row">
            <div class="col-sm-8"><h1>test <span class="badge badge-secondary">Test</span></h1></div><div class="col-sm-4 date"><h5>2m ago</h5></div></div>
            
            <h2>by Anonymous</h2>
            
            <p>hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user </p>
            <div class="post-options row noselect">
                <div class="vote col-sm-4"><div class="upvoted square rounded">↑</div> <span class="vote-number">-2</span> <div class="downvote square rounded">↓</div></div>
                <div class="comments col-sm-4">🗩 <span class="comment-number">43</span> comments</div>
                <div class="report col-sm-4">⚐ Report</div>
            </div>
        </div>
        
       	<div class="post rounded" id="post-1" post-id=61346>
        	<div class="row">
            <div class="col-sm-8"><h1>slals <span class="badge badge-secondary">Suggestion</span></h1></div><div class="col-sm-4 date"><h5>2m ago</h5></div></div>
            <h2>by User123</h2>
            <p>hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user hello i am a user </p>
            <div class="post-options row noselect">
                <div class="vote col-sm-4"><div class="upvote square rounded">↑</div> <span class="vote-number">24</span> <div class="downvoted square rounded">↓</div></div>
                <div class="comments col-sm-4">🗩 <span class="comment-number">43</span> comments</div>
                <div class="report col-sm-4">⚐ Report</div>
            </div>
        </div>
        
        <div class="post rounded" id="post-2" post-id=01240>
        	<div class="row">
            <div class="col-sm-8"><h1><div class="verifycheck square circle">✓</div> tespacito <span class="badge badge-secondary">Poll</span></h1></div><div class="col-sm-4 date"><h5>2m ago</h5></div></div>
            <h2>by Mr. STUCO Member <div class="verifycheck square circle">✓</div></h2>
            <p>is despaito just grand</p>
            <div class="post-options row noselect">
                <div class="vote col-sm-4"><div class="votechecked square rounded">✓</div> <span class="vote-number">432</span> <div class="votex square rounded">✕</div> <span class="x-number">1</span></div>
                <div class="comments col-sm-4">🗩 <span class="comment-number">43</span> comments</div>
                <div class="report col-sm-4">⚐ Report</div>
            </div>
        </div>
        
                <div class="post rounded" id="post-3" post-id=12344>
        	<div class="row">
            <div class="col-sm-8"><h1>fraf <span class="badge badge-secondary">Poll</span></h1></div><div class="col-sm-4 date"><h5>2m ago</h5></div></div>
            <h2>by Moderator man</h2>
            <p>hwe live in a bobiety</p>
            <div class="post-options row noselect">
                <div class="vote col-sm-4"><div class="votecheck square rounded">✓</div> <span class="vote-number">12</span> <div class="votexed square rounded">✕</div> <span class="x-number">2</span></div>
                <div class="comments col-sm-4">🗩 <span class="comment-number">43</span> comments</div>
                <div class="report col-sm-4">⚐ Report</div>
            </div>
        </div>
        
        <script>
            $('.square').each(function() {
                $(this).width($(this).height());
            });
        </script>
        </div>
    </body>
</html>
