.body {
    display: grid;
    margin-top: 0px;
    grid-gap: 2%;
    grid-template-columns: auto 35% 55% auto;
    grid-template-rows: auto auto;
}
.fillerl {
    grid-column: 1;
}
.fillerr {
    grid-column: 4;
}
.left {
    padding: 5px;
    display: inline-grid;
    grid-column: 2;
    grid-row: 1;
}
.main {
    padding: 5px;
    display: inline-grid;
    grid-column: 3;
    grid-row: 1 / span 2;
}
.alert {
    margin-top: 0.5%;
    margin-left: 25%;
    margin-right: 25%;
    height: 2.6em;
    opacity: 0.5;
    text-align: center;
    margin-bottom: 0.5em;
}
.alert h1 {
    font-size: 1em;
    color: black;
}
.alert-spacer {
    height: 3.6em;
}
.closer {
    border: none;
    background-color: inherit;
    margin-top: -5px !important;
    padding-top: 0px !important;
}

.messages {
    margin-top: -5px !important;
    padding-top: 0px !important;
}